<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    HTML, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, I, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, body, tfoot, thread, tr, th, tdthe {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    background: #f8f8f8;
}

/* Home Page */
.home-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.home-page-hero {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f8f8f8;
    text-align: center;
}

.home-page-hero img {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.home-page-hero h1 {
    color: #333;
    font-size: 38px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.home-page-hero p {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.home-page-features {
    background: #f8f8f8;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.home-page-features h1 {
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.home-page-features p {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.home-page-features ul {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.home-page-features li {
    display: inline-block;
    margin-right: 20px;
    padding-left: 20px;
    position: relative;
}

.home-page-features li::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f8f8f8;
    border: 2px solid #333;
}
    a {
  text-decoration: none;
  color: #000;
  transition: color 0.2s;
}

a:hover {
  color: #777;
}
  </style>
  <main class="home-page">
    <div class="home-page-hero">
      <h1>Program Prodigy</h1>
      <p>Program Prodigy is an unprofessional full stack developer that wants to make some cool projects.</p>
    </div>
    <div class="home-page-features">
      <h1>Features of SocioChat</h1>
      <p>Here are some of the features I've built:</p>
      <ul>
        <li>A simple, modern, and responsive frontend</li>
        <li>A socket io backend</li>
        <li>Chat rooms for friends</li>
      </ul>
    </div>
    <a href="/enter">Enter a chat room!</a>
    <a href="/create">Create your own chat room!</a>
  </main>
</body>
</html>
