
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room</title>
</head>
<body>
<style>
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.chat-box {
  float: right;
  width: 350px;
  height: 500px;
  margin: 0px 0px 25px 25px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.chat-box-header {
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}

.chat-box-body {
  height: 400px;
  overflow-y: scroll;
  padding: 10px;
  list-style-type: none;
}

.chat-box-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.chat-box-send {
  width: 100%;
  padding: 10px;
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
</style>
<div class="chat-box">
  <div class="chat-box-header">Random Chat Room</div>
  <ul class="chat-box-body"><div id="msgs"></div><textarea class="chat-box-input" placeholder="Enter message" id="inp"></textarea><button class="chat-box-send" id="send">Send!</button></ul>
</div>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    var socket = io();

  var messages = document.getElementById('msgs');
  var send = document.getElementById('send');
  var input = document.getElementById('inp');

  send.addEventListener('click', function() {
    if (input.value) {
      socket.emit('message', input.value);
      input.value = '';
    }
  });

  socket.on('message', function(msg) {
    var item = document.createElement('li');
    item.innerText = msg.user + ': ' + msg.data;
    messages.appendChild(item);
  });
  </script>
</body>
</html>
  
